{
  "name": "react-cookie-manager",
  "version": "3.8.0",
  "description": "🍪 The ultimate React cookie consent solution. Automatically block trackers, manage consent preferences, and protect user privacy with an elegant UI. Perfect for modern web applications.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hypershiphq/react-cookie-manager.git"
  },
  "bugs": {
    "url": "https://github.com/hypershiphq/react-cookie-manager/issues"
  },
  "homepage": "https://github.com/hypershiphq/react-cookie-manager#readme",
  "keywords": [
    "react",
    "cookies",
    "cookie management",
    "react cookie banner",
    "react cookie consent",
    "react cookie manager",
    "gdpr",
    "cookie consent",
    "cookie blocking",
    "cookie consent manager",
    "cookie consent manager react",
    "analytics consent",
    "advertising consent",
    "social consent",
    "privacy",
    "tracking protection",
    "user consent",
    "cookie law",
    "eu cookie law",
    "ccpa"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "style": "./dist/style.css",
  "files": [
    "dist/**",
    "scripts/**"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.js"
    },
    "./style.css": "./dist/style.css",
    "./dist/*": "./dist/*"
  },
  "sideEffects": [
    "**/*.css"
  ],
  "scripts": {
    "build": "vite build",
    "postinstall": "node scripts/postinstall.js"
  },
  "type": "module",
  "author": "Hypership",
  "license": "MIT",
  "source": {
    "license": "MIT",
    "github": "github.com/hypershiphq/react-cookie-manager",
    "npm": "react-cookie-manager",
    "website": "https://github.com/hypershiphq/react-cookie-manager",
    "openSource": true,
    "type": "open-source"
  },
  "company": {
    "name": "Hypership",
    "website": "https://github.com/hypershiphq",
    "avatar": "https://github.com/hypershiphq.png"
  },
  "techStack": {
    "languages": [
      "typescript",
      "javascript"
    ],
    "frameworks": [
      "react"
    ],
    "bundler": "vite",
    "bundleType": [
      "esm",
      "cjs"
    ],
    "packageManager": "pnpm",
    "typescript": true
  },
  "tags": [
    "open source",
    "oss",
    "community"
  ],
  "devDependencies": {
    "@types/node": "^20.17.16",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.17",
    "clsx": "^2.1.1",
    "cssnano": "^7.0.6",
    "postcss": "^8.4.35",
    "postcss-prefix-selector": "^2.1.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "tailwind-merge": "^3.1.0",
    "tailwindcss": "^3.4.1",
    "terser": "^5.37.0",
    "tsup": "^8.3.5",
    "typescript": "^5.5.2",
    "vite": "^6.0.3",
    "vite-plugin-css-injected-by-js": "^3.5.2",
    "vite-plugin-dts": "^4.3.0",
    "vite-plugin-lib-inject-css": "^2.2.1"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "packageManager": "pnpm@10.11.0+sha512.6540583f41cc5f628eb3d9773ecee802f4f9ef9923cc45b69890fb47991d4b092964694ec3a4f738a420c918a333062c8b925d312f42e4f0c263eb603551f977"
}
